# springboot-Sonar-Jenkins

./: README.md  dep-tree.txt  effective-pom.xml  pom.xml  sonar-debug.txt  test-classpath.txt
src/main/java/com/sonar/practice/: PracticeApplication.java
src/main/java/com/sonar/practice/controller/: EnrollmentController.java  StudentController.java
src/main/java/com/sonar/practice/dto/: CourseRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/sonar/practice/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/sonar/practice/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/sonar/practice/service/: EnrollmentService.java  StudentService.java
src/main/java/com/sonar/practice/service/impl/: EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sonar/practice/: PracticeApplicationTests.java
src/test/java/com/sonar/practice/controller/: EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/com/sonar/practice/integration/: EnrollmentControllerIntegrationTest.java  StudentControllerIntegrationTest.java
src/test/java/com/sonar/practice/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/sonar/practice/service/impl/: EnrollmentServiceImplTest.java  StudentServiceImplTest.java
