com.sonar:practice:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-h2console:jar:4.0.0:compile
|  +- org.springframework.boot:spring-boot:jar:4.0.0:compile
|  |  \- org.springframework:spring-context:jar:7.0.1:compile
|  |     +- org.springframework:spring-aop:jar:7.0.1:compile
|  |     +- org.springframework:spring-beans:jar:7.0.1:compile
|  |     +- org.springframework:spring-expression:jar:7.0.1:compile
|  |     \- io.micrometer:micrometer-observation:jar:1.16.0:compile
|  |        \- io.micrometer:micrometer-commons:jar:1.16.0:compile
|  \- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.0:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  |  \- org.yaml:snakeyaml:jar:2.5:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.0:compile
|  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
|  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.0:compile
|  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.0:compile
|  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.0:compile
|  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.0:compile
|  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.0:compile
|  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.0:compile
|  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
|  |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.8.Final:compile
|  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
|  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
|  |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
|  |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|  |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
|  |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  |  \- org.springframework:spring-orm:jar:7.0.1:compile
|  |  +- org.springframework.data:spring-data-jpa:jar:4.0.0:compile
|  |  |  +- org.springframework:spring-tx:jar:7.0.1:compile
|  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
|  |  \- org.springframework:spring-aspects:jar:7.0.1:compile
|  |     \- org.aspectj:aspectjweaver:jar:1.9.25:compile
|  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.0:compile
|     +- org.springframework.boot:spring-boot-sql:jar:4.0.0:compile
|     +- org.springframework.boot:spring-boot-transaction:jar:4.0.0:compile
|     \- org.springframework:spring-jdbc:jar:7.0.1:compile
+- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.0:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.0:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.0:compile
|  |     \- tools.jackson.core:jackson-databind:jar:3.0.2:compile
|  |        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
|  |        \- tools.jackson.core:jackson-core:jar:3.0.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.0:compile
|  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.14:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.0:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.0:compile
|  |  \- org.springframework:spring-web:jar:7.0.1:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.0:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.0:compile
|     \- org.springframework:spring-webmvc:jar:7.0.1:compile
+- com.h2database:h2:jar:2.4.240:runtime
+- com.mysql:mysql-connector-j:jar:9.5.0:runtime
+- org.projectlombok:lombok:jar:1.18.42:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.0:test
|  +- org.springframework.boot:spring-boot-test:jar:4.0.0:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
|  +- net.minidev:json-smart:jar:2.6.0:test
|  |  \- net.minidev:accessors-smart:jar:2.6.0:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.6:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
|  +- org.mockito:mockito-core:jar:5.20.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:7.0.1:compile
|  |  +- commons-logging:commons-logging:jar:1.3.5:compile
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- org.springframework:spring-test:jar:7.0.1:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
\- org.springframework.boot:spring-boot-starter-validation:jar:4.0.0:compile
   \- org.springframework.boot:spring-boot-validation:jar:4.0.0:compile
      +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.14:compile
      \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
         +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
         +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
         \- com.fasterxml:classmate:jar:1.7.1:compile
